Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 6 7
Subcell Limits 1 =@
Subcell Limits 2 = -0.31 -0.3 -0.06 -0.05 0.05 0.06 0.3 0.31
Material Structure in 2D
  2   2  2  2  2  2
  2   1  1  1  2  3
  2   2  1  2  2  3
  1   1  1  1  1  3
  2   2  1  2  2  3
  2   1  1  1  2  3
  2   2  2  2  2  2
End
Materials Interval = 1 1
Boundary Definitions
! type     out      int      double   of the boundaries
  1        2        1        1       
  2        0        1        1       
  3        3        1        1
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Triangles = False
Plane Elements = 51000